<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <!-- <script src="main.js"></script> -->
</head>
<body >
    <div class="containerMain">
        <h1>URL Manager</h1>
        <div class="buttonContainer">
            
            <div class="container">
                    <a href="http://localhost:3000/viewInfo">
                        <div class = "button">
                            <div class ="liner"></div>
                            View All Data
                        </div>
                    </a>
            </div>
            
            <div class="container">
                    <a href="http://localhost:3000/viewInfo">
                        <div class = "button">
                            <div class ="liner"></div>
                            Advanced Search
                        </div>
                    </a>
            </div>
            
            <div class="container">
                    <a href="http://localhost:3000/viewInfo">
                        <div class = "button">
                            <div class ="liner"></div>
                            Cookie Settings
                        </div>
                    </a>
            </div>
                   
        </div>
    </div>

    <script src="manager.js"></script>
</body>
</html>